{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",

		"lib": ["ES2023"],
		"types": ["node"],

		"allowJs": true,
		"checkJs": false,

		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["server/**/*.ts", "server/**/*.cts", "server/**/*.cjs"]
}