{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"skipLibCheck": true,
		"noEmit": true,

		"allowJs": true,
		"checkJs": false,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["server/**/*.ts", "server/**/*.cjs"]
}
